
.landing-main {
    width: 100%;
    background-color: var(--secondary);
    color: var(--text);
    font-family: Inter, sans-serif;
}

section {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-column-gap: 20px;
    padding: 100px;
    background-color: var(--secondary);

}

/* --------------------- STICKY SECTION --------------------- */


.section-index {
    grid-column: 1/2;
    font-size: 36px;
    font-weight: 500;
}

.text-container {
    grid-column: 2/span 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-container h1 {
    font-size: 128px;
    font-weight: 700;
    line-height: 128px;
}

.text-container h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: #A09BA8;
}

.text-container p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin: 30px 0;
}

.text-container button {
    background-color: var(--text);
    padding: 24px 57px;
    border-radius: 8px;
    margin-right: 20px;
}

.img-container {
    grid-column: 7/-1;
    overflow: hidden;
}

.img-container img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
